<head>
    <link rel="stylesheet" href="Dhyana Buddha Statue Amaravathi.css">
</head>
<div>
    <h1>Amritsar</h1>
    <p>
        <b>Weather: </b>16 - 32°C<br><br>
        <b>Ideal duration: </b>2-3 days<br><br>
        <b>Best Time:</b> October to March <br>
    </p>
    <p>
        Amritsar, colloquially known as Ambarsar, is a city steeped in history and spirituality. It stands as a prominent cultural and religious hub in the heart of Punjab, as the second largest city of India. The city is most renowned for the Golden Temple, the holiest shrine in Sikhism. The resplendent temple, surrounded by the sacred Amrit Sarovar (pool of nectar), is a testament to Sikh architecture and welcomes people from all walks of life with open arms.<br><br>
        Amritsar is the spiritual and cultural centre of the Sikh Religion. Baisakhi festival brings out Amritsar's resplendent face with its finest food, clothes and merry-making. This place is also infamous for its Jallianwala Bagh massacre and its proximity to Wagah Border. From Operation Blue Star in the Golden Temple to the tragedy of the Jallianwala Bagh massacre, Amritsar has seen the worst of situations and yet emerged like a phoenix through testing times. Amritsar today is a thriving city with active trade and tourism industries.<br><br>
        Wandering through the bustling streets of Amritsar, one encounters the vibrant bazaars and the lively atmosphere of Hall Bazaar, where local delicacies, colorful fabrics, and traditional crafts captivate the senses.  Delving deeper into Amritsar's spiritual tapestry, the Durgiana Temple, often referred to as the Silver Temple, and the peaceful Ram Tirth, associated with the sage Valmiki, add layers to the city's religious diversity.  A day in this peaceful city starts with the spiritual prayers from Gurudwaras.<br><br>
        Culinary enthusiasts are in for a treat with Amritsar's rich gastronomic offerings. The city is famed for its delectable Punjabi cuisine, including the iconic Amritsari Kulcha, Makki di Roti, and Sarson da Saag. The bustling streets come alive with the sizzle of street food stalls, inviting locals and tourists alike to indulge in the flavors of Punjab.<br><br>
        The best time to visit Amritsar is during the winter months, from October to March, when the weather is pleasant, allowing visitors to explore the city comfortably. One of the most agriculturally productive cities of India, Amritsar is well connected with most of the important cities of India.
    </p>
    <p>
        <b>Religious Places in Amritsar </b><br>
        Amritsar is a very important religious centre for Hindus and Sikhs. The many temples and Gurudwaras include Gurdwara Manji Sahib, Akal Takht, Shivala Bhaian Temple, Gurdwara Bebaaksar Sahib, Gurdwara Bir Baba Budha, Tala Sahib Gurudwara and the Gopal mandir.
    </p>
    <p>
        <b>History Of Amritsar </b><br>
        Amritsar derives its name from Amrit Sarovar which was built by Guru Ram Das in the village of Tung. Guru Ram Das believed that the waters of the lake had healing powers. The land was bought by him for a small amount of 700 rupees, and a temple complex was built around it. Gradually, the village developed and came to be known as Chakk Ram Das which finally became Amritsar that translates to pool of nectar.
    </p>
    <div class="image">
        <img class="punj" src="https://th.bing.com/th/id/OIP.Vo5WiznfFE1QAORmuhOw8gHaFl?rs=1&pid=ImgDetMain">
        <img class="punj" src="https://th.bing.com/th/id/OIP.nIWQ_DBJQvfWUFjQIw_VVAHaFj?rs=1&pid=ImgDetMain">
        <img class="punj" src="https://th.bing.com/th/id/R.32fedbadbfa6e5e9726a053553a61313?rik=W%2f7AP5IFsoBdxA&riu=http%3a%2f%2f1.bp.blogspot.com%2f-xo-xa5uw_aE%2fUlrUw5q3wXI%2fAAAAAAAAQFg%2f9rY9cdrvGPg%2fs1600%2fgolden%2btemple%25252C%2bIndia%2b%2525281%252529.jpg&ehk=YB4zp7SO0G5GmRmVDhD5szoSEpUTvs25XGNMIt7jygo%3d&risl=&pid=ImgRaw&r=0">
        <img class="punj" src="https://th.bing.com/th/id/OIP.mOuLcR3SgVhFGQKTg9PlgAHaE8?rs=1&pid=ImgDetMain">
    </div>
</div>

<div>
    <h1>Ludhiana</h1>
    <p>
        <b>Weather: </b>18 - 34°C<br><br>
        <b>Ideal duration:</b> 1 day<br><br>
        <b>Best Time: </b>October to June<br>  
    </p>
    <p>
        Situated on the banks of river Sutlej, Ludhiana, Punjab’s largest city, is one of the biggest manufacturing hubs in India. Also known as Manchester of India, Ludhiana is famous for its hosiery industries, the ancient ruins of the Lodi dynasty and the war museum.<br><br>
        Named after the Lodi dynasty, the city has retained the old world charm, kept the spirituality intact but also hasn't failed to keep up with the changing times and traditions of the country.
        <br><br>Apart from being an industrial town, Ludhiana draws pilgrims and tourists from worldwide owing to its Gurudwaras, forts and ancient ruins.
        <br><br>Lodi chiefs, Yusaf Khan and Nihang Khan, converted the village Mir Hota to Ludhiana. Ludhiana also hosts the famous Rural Olympics at Qila Raipur each year in the month of January-February.
    </p>
    <p>
        <b>The commercial hub of Punjab </b><br>
        Famous for its apparel industry, Ludhiana is also termed as the Manchester of India. It is the textile house of Punjab which is famous for its brilliant collection of fabrics, woollens, hosiery and even the textiles equipment that are exported to the various parts of the country. The markets of Ludhiana is always filled with the vibrant collection of fabrics and various machinery which are available at the cheapest of cost.
        <br><br>Ludhiana is also an important manufacturer of auto parts, about 50% of the bicycles and 60% of tractors used in India are manufactured in the local industries of Ludhiana. Not just this, the industries of Ludhiana also manufactures various parts for the foreign luxury car companies such as BMW and Mercedes.
    </p>
    <p>
        <b>The amusing Rural Olympics </b><br>
        If you have wondered how the Olympics would look in the very traditional and Indian way, then you must visit Ludhiana in the month of February to witness the fascinating sports game, which is fondly known as the Rural Olympics in Ludhiana. In the Kila Raipur region of Ludhiana district, every year thousands of people emerge with their sporting spirit to participate and witness these games. The Rural Olympics host many sports competition such as cart racing, rope pulling, kho-kho, kabaddi, cat, dog, and horse race. The 63- old tradition of these games are celebrated in true Punjabi spirit to promote sports in the rural area.
    </p>
    <div class="image">
        <img class="punj" src="https://th.bing.com/th/id/OIP.d-hUYFwT_q_zqvPbBybtRAHaEK?rs=1&pid=ImgDetMain">
        <img class="punj" src="https://th.bing.com/th/id/OIP.F-JUdeVlQ7OFDRWc3mFIRwHaEC?rs=1&pid=ImgDetMain">
        <img class="punj" src="https://www.adotrip.com/public/images/city/master_images/5e4130951b694-Ludhiana_Attractions.jpg">
        <img class="punj" src="https://www.oyorooms.com/travel-guide/wp-content/uploads/2019/04/Ludhiana1.jpg">
    </div>
</div>

<div>
    <h1>Patiala</h1>
    <p>
        <b>Weather: </b> 18- 35°C<br><br>
        <b>Ideal duration: </b>1 day<br><br>
        <b>Best Time: </b>October to March <br>
    </p>
    <p>
        The fourth-largest city in the state of Punjab, Patiala is nestled in the southeast of the golden land. Patiala has strong historical and cultural roots, surrounded by architectural marvels and cultural heritage along with being a preferred destination for exploring the core traditions of Punjab. Patiala was once an erstwhile princely state and hence is home to many architectural marvels that are a blend of Mughal and Rajput architecture.<br><br>
        The Patiala Gharana of Hindustani classical music traces its roots to this state. In popular culture, the city is famous for its 5 Ps - Patiala Shahi Pag, (a type of headgear which is traditionally worn by Sikhs), Paranda (coloured braids worn by women in the hair), Patiala Salwar (a type of woman pants), Patiala Jutti (flat fibre-based footwear) and Patiala Peg (a unique measurement of liquor). When in Patiala, do visit the old town for experiencing the pulse of the city and gorging of finger-licking local delights.
    </p>
    <p>
        <b>Interesting Story Behind Patiala Peg</b><br> 
        Patiala peg is a worldwide popularised term, a slosh of rough and ready drink made by adding liquor to water and drunk directly afterwards. Maharaja Bhupinder Singh of Patiala owned a Polo team, which was undefeated as part of his was built from soldiers who were legendary warriors of Punjab. After the matches, they used to be skull pegging. The civilized version of the game came to be known as ‘Tent Pegging'. It was the Patiala tradition to invite ‘Viceroys Pride’, all Irish men, who would drink until the night’s end. As ‘Viceroys Pride’ 
        arrived for a friendly match, the home team felt nervous so a conspiracy was planned. On the evening before the match, the ‘Viceroys Pride ‘was poured a double measure of whiskey in every peg, later called the "Patiala Peg". While they were drinking, the pegs used for tent pegging were replaced with larger ones for the ‘Viceroys Pride’ and the smaller ones for the home team. The next morning, as the light came through, the home team won as the Viceroys were too groggy to play.
    </p>
    <p>
        <b>Culture Of Patiala </b>
        <br>Patiala has witnessed the evolution of several cultures and traditions, experienced all of them and today it has its own culture – ‘Patialvi’. The world popular architecture is inspired by Rajput designs, moulded in a traditional taste. Local Bhangra is the most popularised Indian classical music which can be observed during most festivities. This place is the home of the ‘Patiala Gharana’ which has witnessed talented musicians such as Ustad Ali Bux.
    </p>
    <p>
        <b>Restaurants and Local Food in Patiala</b><br>
        <br>Patiala is dotted with glittering little restaurants and Dhabas which serve some of the most lip-smacking traditional food. Do indulge in Chicken and Mutton delicacies along with Sarson ka Saag and Makai ki Roti . Do sip into some Lassi here as well. Other than these the local Punjabi cuisine, full of rich and spicy delicacies consists of Parathas, Tandoori Chicken, Shahi Paneer, Chole Bhature, Punjabi Kadhi, Rajama Chawal and more. Also with the famous 'Patiala peg', availability of alcohol is definitely not an issue here.
    </p>
    <div class="image">
        <img class="punj" src="https://th.bing.com/th/id/OIP.DshnkJvE7YlmgoBsg-ZkgQHaEK?rs=1&pid=ImgDetMain">
        <img class="punj" src="https://th.bing.com/th/id/OIP.QHwyZ-0NEglcholDNfV1LAHaFj?rs=1&pid=ImgDetMain">
        <img class="punj" src="https://th.bing.com/th/id/R.4f0518057fd3d418aa9722e1962f4d1c?rik=RRifajfkHghVAQ&riu=http%3a%2f%2fwww.travelingtoworld.com%2fwp-content%2fuploads%2f2015%2f08%2fpatiala-tour.jpg&ehk=pGdRAFWJQnMLXbBPtBo01yq4mUfDYC%2bUNeF0%2bsf0K1k%3d&risl=&pid=ImgRaw&r=0">
        <img class="punj" src="https://th.bing.com/th/id/R.5cba2d5f68bc56f2718076af444d2f6d?rik=hLiYqy%2fOnRriiw&riu=http%3a%2f%2fwww.trodly.com%2fpictures%2fdestination%2f4914.jpg&ehk=c1yvCJsSvt6WsUVinJVQ07rKKUVY9EkHwdPJes%2fX48k%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1">
    </div>
</div>

<div>
    <h1>Anandpur Sahib</h1>
    <p>
        <b>Weather: </b>18 - 33°C<br><br>
        <b>Ideal duration:</b> 1-2 days<br><br>
        <b>Best Time: </b>November to February <br>
    </p>
    <p>
        Anandpur-Sahib is located in the Rupnagar District of Punjab, close to the Pakistani border. It is one of the holiest places for Sikhs as the Khalsa Panth was founded here. The site where this sacred event took place has been commemorated by the construction of a Gurudwara.<br><br>
        The city of Anandpur Sahib is most famous for its multitude of Gurudwaras that were built to commemorate various Sikh Gurus. There are five forts around the town that testify to the city's military history. Today, Anandpur Sahib is one of the holiest places in the world for Sikhs, and thousands of visitors come to this city to pray and take blessings from the sacred Gurudwaras of this town. Due to a large number of visitors, the city is very tourist friendly and is well connected to other major cities in the region.
    </p>
    <p>
        <b>Forts of Anandpur Sahib </b><br><br>
        Anandpur Sahib was founded in 1665 by the ninth Sikh Guru, Guru Tegh Bahadur. Since then, many of his successors have been involved in developing this town as a safe settlement zone for this community.<br><br>
        When the town was finally inhabited, it had to be protected from the invaders in the West and North. For strategic purposes, many forts were built around the city. The five forts around the town were built by the 10th Guru, Guru Gobind Singh.<br><br>
        All of these forts are standing today and are visited by thousands of tourists every year. Qila Anandgarh Sahib is the main fort, being the reason why the city was named Anandpur Sahib. It served as the residence of the then army. Qila Lohgarh Sahib is another important fort where weapons for the army were made.<br><br>
        Qila Holgarh Sahib, Qila Fatehgarh Sahib and Qila Taragarh Sahib are the other three forts.
    </p>
    <b>Restaurants and Local Food in Anandpur Sahib </b><br><br>
    Anandpur is a town in the heart of Punjab that, like most Punjabi cities and towns, relishes traditional Punjabi food. Parathas, heavy curries and the famous Punjabi lassi are the popular gems of the local cuisine here. There are small restaurants and dhabas scattered all over the town. Most offer hygienically cooked fresh food.
    <br>Dining in the Gurudwaras during Langar is also an experience everyone must have. These meals are free of cost and are severed to all pilgrims who visit the Gurudwara.
    <div class="image">
        <img class="punj" src="https://th.bing.com/th/id/OIP.5HIcK5zYyFmGuzNLA8fTdAHaFL?rs=1&pid=ImgDetMain">
        <img class="punj" src="https://www.adotrip.com/public/images/city/master_images/60d94f2c4e61f-Anandpur_Sahib_History.jpg">
        <img class="punj" src="https://th.bing.com/th/id/OIP.riBR1dAJpvO9l1UnhcoV0QHaFL?rs=1&pid=ImgDetMain">
        <img class="punj" src="https://media-cdn.tripadvisor.com/media/photo-c/1280x250/12/49/45/77/gurdwara-sahib-ji.jpg">
    </div>
</div>